<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>

      body {
        width: 100%;
        height: 100vh;
        background-color: #050210;
      }


      .circle-0 {
        position: absolute;
        bottom: 25vh;
        width: 50vh;
        height: 50vh;

        background-color: #050210;;
        margin: 0 auto;
        left: 0;
        right: 0;

        border-style: solid;
        border-radius: 100%; 
      }



      .circle-4 {
        position: absolute;
        bottom: 25vh;
        width: 50vh;
        height: 50vh;

        background-color: #180b46;;
        margin: 0 auto;
        left: 0;
        right: 0;
        opacity: 50%;

        border-style: solid;
        border-radius: 100%; 

        animation-name: inside-circle-animation;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;

        animation-name: inside-circle-animation;
        animation-duration: 1s; 
        animation-iteration-count: infinite;

      }

      .circle-2 {
        
        position: absolute;
        bottom: 20.5vh;
        width: 59vh;
        height: 59vh;

        background: repeating-linear-gradient(#fb5dad , #55fb9f 50%,  #b97aff );
        box-shadow: 0px 0px ;
        
        margin: 0 auto;
        left: 0;
        right: 0;

        border-radius: 100%;  
        overflow: hidden; 

        animation: outside-circle-animation;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
      }

      .circle-3 {
        
        position: absolute;
        bottom: 15.5vh;
        width: 69vh;
        height: 69vh;

        background: repeating-linear-gradient(#fb5dad , #55fb9f 50%,  #b97aff );
        filter: blur(150px);
        background: transparent(10);
        box-shadow: 0px 0px ;
        
        margin: 0 auto;
        left: 0;
        right: 0;

        border-style: solid;
        border-radius: 100%;  
        overflow: hidden; 

        animation: outside-circle-animation;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        

      }

      @keyframes outside-circle-animation {

        11.1111111% {

          rotate: 40deg;
        }

        22.2222222% {

          rotate: 80deg;
        }

        33.3333333% {

          rotate: 120deg;
        }

        44.4444444% {

          rotate: 160deg;
        }

        55.5555555% {
          rotate: 200deg;
        }

        66.6666666% {

          rotate: 240deg;
        }

        77.7777777% {

          rotate: 280deg;
          }

        88.88888888% {

          rotate: 320deg;
          }

        100% {

          rotate: 360deg;
        }
      }

      @keyframes inside-circle-animation {
 

        0% {
          transform: scale(0.24);
          transition: ease-out;
          opacity: 100%;      
        }

        50% {
            opacity: 60%;
          }

        100% {

            opacity: 30%;
          }
      }




    </style>
  </head>
  <body>

    <div class="circle-3">
    </div>
    <div class="circle-2">
    </div>
    <div class="circle-0">
    </div>
    <div class="circle-1">
    </div>
    <div class="circle-4">
    </div>





  </body>